.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 1000px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.header {
  color: var(--main-color);
  font-family: "BraahOne-Regular";
  font-size: 60px;
  margin-bottom: 0px;
  margin-top: 15px;
}

.logos {
  display: flex;
  flex-direction: column;
  height: 430px;
  gap: 40px;
  margin-top: 30px;
  margin-bottom: 15px;
}

.line {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 70px;
}

.project {
  margin-bottom: 50px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  text-align: justify;
  width: 642px;
}

.link {
  text-decoration: none;
  text-align: center;
  width: 170px;
  color: var(--main-color);
  font-weight: 700;
}

.link:hover {
  transition: 1s;
  color: #daba027b;
}

.img {
  border-radius: 50px;
  width: 400px;
  margin-top: 20px;
}

.item2 {
  text-align: left;
}

.date {
  font-family: "Barlow-Regular";
  font-size: 15px;
  color: rgb(8, 8, 145);
  margin: 0;
  text-align: left;
}

.item3 {
  align-items: baseline;
}

.image {
  height: 190px;
  border-radius: 50px;
}

@media only screen and (max-width: 480px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 400px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .header {
    color: var(--main-color);
    font-family: "BraahOne-Regular";
    font-size: 25px;
    margin-bottom: 0px;
    margin-top: 15px;
  }

  .logos {
    display: flex;
    flex-direction: column;
    height: 250px;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  .line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }

  .project {
    margin-bottom: 50px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    grid-template-columns: auto auto auto;
    gap: 30px;
  }

  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: justify;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .link {
    text-decoration: none;
    text-align: center;
    width: 170px;
    color: var(--main-color);
    font-weight: 700;
  }

  .link:hover {
    transition: 1s;
    color: #daba027b;
  }

  .img {
    border-radius: 50px;
    width: 200px;
    margin-top: 20px;
  }

  .item2 {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .date {
    font-family: "Barlow-Regular";
    font-size: 15px;
    color: rgb(8, 8, 145);
    margin: 0;
    text-align: left;
  }

  .item3 {
    align-items: baseline;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image {
    height: 190px;
    border-radius: 50px;
  }
}
